doctype html
html
  head
    title= "Shivam Mistry"
    link rel="stylesheet" type="text/css" href="/styles/main.css"
    link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css"
    script src="http://yandex.st/highlightjs/7.3/highlight.min.js"
    script hljs.initHighlightingOnLoad();
  body
    div id="navbar"
      div class="bar-content"
        span class="logo"
          a href="/" Shivam Mistry
        span class="pages"
          == slim :index
    .mainContent
      == yield